#Minecraft server properties
#Thu Oct 29 06:48:54 UTC 2020
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=normal
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=gafbvibioasdfnasfd
level-type=default
max-build-height=256
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=\u00A7cW\u00A76e \u00A7eh\u00A7aa\u00A79v\u00A71e \u00A7dc\u00A7co\u00A76b\u00A7eb\u00A7al\u00A79e\u00A71s\u00A7dt\u00A7co\u00A76n\u00A7ee\u00A7a!\u00A7r
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=15
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
use-native-transport=true
view-distance=16
white-list=false
